{
  "name": "hackcampus-apply",
  "version": "1.0.0",
  "description": "Internship applications for HackCampus",
  "engines": {
    "node": "8.5.0",
    "npm": "5.4.2"
  },
  "scripts": {
    "clean": "rm -rf app/build/",
    "build-client": "npm run clean && NODE_ENV=production node build.js",
    "start": "npm run migrate-latest && node app/index.js",
    "develop-server": "nodemon --ignore build/ --ignore client/ app/index.js | bunyan",
    "develop-client": "npm run clean && nodemon --ext js,css --ignore app/build/ build.js",
    "migrate-latest": "knex migrate:latest",
    "migrate-rollback": "knex migrate:rollback",
    "postinstall": "npm run build-client",
    "test": "ava --timeout=30s --serial --verbose",
    "coverage": "nyc --reporter=html npm test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^7.1.4",
    "ava": "^0.22.0",
    "axios": "^0.16.2",
    "babel-preset-env": "^1.6.0",
    "babelify": "^7.3.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.15.2",
    "bookshelf": "^0.10.0",
    "browserify": "^14.4.0",
    "bunyan": "^1.8.5",
    "bunyan-middleware": "^0.8.0",
    "classnames": "^2.2.5",
    "connect-redis": "^3.1.0",
    "cookie-parser": "^1.4.3",
    "cssnano": "^3.7.4",
    "exorcist": "^1.0.0",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.0",
    "gulp-sourcemaps": "^2.6.1",
    "inu": "^3.1.3",
    "inu-log": "^1.0.2",
    "inux": "^2.0.7",
    "jsonschema": "^1.1.0",
    "keymirror": "^0.1.1",
    "knex": "^0.13.0",
    "localenv": "^0.2.2",
    "lodash.isempty": "^4.4.0",
    "lodash.mapvalues": "^4.6.0",
    "markdown-it": "^8.0.1",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.17.1",
    "nock": "^9.0.21",
    "node-notifier": "^5.1.2",
    "nodemon": "^1.10.2",
    "nyc": "^11.2.1",
    "object.values": "^1.0.4",
    "passport": "^0.4.0",
    "passport-github2": "^0.1.10",
    "passport-linkedin-oauth2": "^1.4.1",
    "passport-local": "^1.0.0",
    "pg": "^7.3.0",
    "pg-query-stream": "^1.0.0",
    "pify": "^3.0.0",
    "precss": "^2.0.0",
    "pull-debounce": "^1.0.2",
    "pull-many": "^1.0.6",
    "pull-promise": "^2.0.0",
    "pull-stream-to-stream": "^1.3.3",
    "qs": "^6.4.0",
    "ramda": "^0.24.1",
    "shortid": "^2.2.6",
    "sinon": "^4.0.0",
    "statuses": "^1.3.0",
    "uglifyify": "^4.0.4",
    "updeep": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "browserify-incremental": "^3.1.1",
    "bunyan-prettystream": "^0.1.3",
    "min-document": "^2.19.0",
    "mock-knex": "^0.3.7",
    "rimraf": "^2.5.4"
  }
}
